# APP
APP_NAME=RukoBookingAPI
APP_ENV=local
PORT=8080

# MONGODB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=ruko_db

# JWT (nanti dipake auth)
JWT_SECRET=supersecretjwtkeyyangpanjangbangetminimal40char
JWT_EXPIRES=7d

# OPTIONAL PAYMENT GATEWAY (kalau nanti online payment)
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_ENVIRONMENT=sandbox
